KEY=development key
SECRET=development secret

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

DB_CLIENT=pg
DB_CONNECTION_STRING=postgresql://directus:directus@127.0.0.1/directus

EXTENSIONS_AUTO_RELOAD=true
